<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SelectionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvQ-Wk-FzL">
                                <rect key="frame" x="78" y="54" width="219.5" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sse-59-jPt">
                                <rect key="frame" x="16" y="577" width="343" height="70"/>
                                <color key="backgroundColor" red="0.71256524324417114" green="0.73943179845809937" blue="0.83904492855072021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1lD-xV-5kA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="View Results">
                                    <color key="titleColor" red="0.4603847861289978" green="0.51406574249267578" blue="0.69244760274887085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="viewResultsPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="DV7-Cy-gUt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ufD-nr-Feo">
                                <rect key="frame" x="130" y="160" width="115" height="346"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="A85-ZK-9GB">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="346"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="URd-H8-im2">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="148"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I77-SR-r6F">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="100"/>
                                                        <color key="backgroundColor" red="0.10952134696827624" green="0.1315329127187134" blue="0.16983264593908631" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="IAe-mq-u4a"/>
                                                            <constraint firstAttribute="width" constant="115" id="gJJ-gq-wua"/>
                                                        </constraints>
                                                        <state key="normal" image="UserUnselected">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="firstUserSelected" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBQ-5T-iZu"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqa-6N-Znc">
                                                        <rect key="frame" x="29.5" y="100" width="56.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnD-fx-qdQ">
                                                        <rect key="frame" x="28.5" y="124" width="58" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" red="0.76384885987343509" green="0.79409457195805988" blue="0.90890704314720816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RIt-86-sqA">
                                                <rect key="frame" x="0.0" y="198" width="115" height="148"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nts-4A-YQb">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="100"/>
                                                        <color key="backgroundColor" red="0.10952134700000001" green="0.1315329127" blue="0.1698326459" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="1lW-99-B0j"/>
                                                            <constraint firstAttribute="width" constant="115" id="ImN-fz-nLn"/>
                                                        </constraints>
                                                        <state key="normal" image="UserUnselected">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="secondUserSelected" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQa-TZ-FJ8"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pix-ca-H1M">
                                                        <rect key="frame" x="28" y="100" width="59" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEw-4b-whn">
                                                        <rect key="frame" x="28.5" y="124" width="58" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" red="0.76384885989999995" green="0.794094572" blue="0.90890704310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A85-ZK-9GB" firstAttribute="centerY" secondItem="ufD-nr-Feo" secondAttribute="centerY" id="Xc4-CO-cuB"/>
                                    <constraint firstItem="A85-ZK-9GB" firstAttribute="centerX" secondItem="ufD-nr-Feo" secondAttribute="centerX" id="ldB-pL-r5Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.46020496626703572" green="0.51483643600478157" blue="0.69475729695431476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sse-59-jPt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="B85-P9-dYR"/>
                            <constraint firstItem="ufD-nr-Feo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CXw-33-uuU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sse-59-jPt" secondAttribute="bottom" constant="20" id="Ckc-JR-jaN"/>
                            <constraint firstItem="zvQ-Wk-FzL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="hRT-dc-njQ"/>
                            <constraint firstItem="zvQ-Wk-FzL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k1a-xZ-lUN"/>
                            <constraint firstItem="ufD-nr-Feo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rHz-p7-PZC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sse-59-jPt" secondAttribute="trailing" constant="16" id="rd3-oU-BcK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstUserButton" destination="I77-SR-r6F" id="5j3-2u-AEL"/>
                        <outlet property="firstUserStatusLabel" destination="OnD-fx-qdQ" id="lan-6v-2XO"/>
                        <outlet property="secondUserButton" destination="Nts-4A-YQb" id="jJX-Ag-gPk"/>
                        <outlet property="secondUserStatusLabel" destination="lEw-4b-whn" id="WWn-9W-7r0"/>
                        <outlet property="viewResultsButton" destination="sse-59-jPt" id="uW6-gn-Cng"/>
                        <segue destination="4xv-KI-PeP" kind="show" identifier="viewResultsPage" id="Jua-2x-4hI"/>
                        <segue destination="AXR-PL-HCP" kind="show" identifier="showLists" id="Ezz-WM-amT"/>
                        <segue destination="Aux-1h-svy" kind="unwind" identifier="unwind" unwindAction="unwindSegue:" id="3FL-q4-5kD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Aux-1h-svy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Actors-->
        <scene sceneID="zVL-7J-cBr">
            <objects>
                <viewController id="tzy-mV-uGJ" customClass="ActorTableViewController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atk-9l-uVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ypp-kG-2zK">
                                <rect key="frame" x="0.0" y="55" width="375" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="actorCell" rowHeight="155" id="7wN-wo-4nz" customClass="ActorTableViewCell" customModule="Movie_Night" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7wN-wo-4nz" id="9C6-Ma-JLY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom Hanks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRY-GW-b0R">
                                                    <rect key="frame" x="70" y="21" width="274" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselectedButton" translatesAutoresizingMaskIntoConstraints="NO" id="E2V-0C-qmf">
                                                    <rect key="frame" x="15" y="21" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="HF7-20-Ldz"/>
                                                        <constraint firstAttribute="height" constant="30" id="tS1-9W-iTg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Known For:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxK-yc-Qtr">
                                                    <rect key="frame" x="71" y="68" width="77.5" height="81.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.60756450890000002" green="0.61575722690000001" blue="0.61570233110000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QRY-GW-b0R" secondAttribute="trailing" constant="16" id="DUb-eS-hb1"/>
                                                <constraint firstItem="OxK-yc-Qtr" firstAttribute="top" secondItem="E2V-0C-qmf" secondAttribute="bottom" constant="17" id="TPz-Ka-QUm"/>
                                                <constraint firstItem="E2V-0C-qmf" firstAttribute="top" secondItem="9C6-Ma-JLY" secondAttribute="topMargin" constant="10" id="TkI-na-IAL"/>
                                                <constraint firstItem="QRY-GW-b0R" firstAttribute="top" secondItem="9C6-Ma-JLY" secondAttribute="topMargin" constant="10" id="XRP-wb-FeW"/>
                                                <constraint firstItem="OxK-yc-Qtr" firstAttribute="leading" secondItem="9C6-Ma-JLY" secondAttribute="leadingMargin" constant="56" id="c3H-iK-ibu"/>
                                                <constraint firstAttribute="bottom" secondItem="OxK-yc-Qtr" secondAttribute="bottom" constant="5" id="fmR-zB-V2C"/>
                                                <constraint firstItem="E2V-0C-qmf" firstAttribute="leading" secondItem="9C6-Ma-JLY" secondAttribute="leadingMargin" id="rBL-Cw-KnY"/>
                                                <constraint firstItem="QRY-GW-b0R" firstAttribute="leading" secondItem="E2V-0C-qmf" secondAttribute="trailing" constant="25" id="wmW-r6-Cow"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OxK-yc-Qtr" secondAttribute="trailing" constant="16" id="x0z-Sa-rj1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="associatedMoviesLabel" destination="OxK-yc-Qtr" id="rnm-Be-363"/>
                                            <outlet property="nameLabel" destination="QRY-GW-b0R" id="Luh-BZ-oO8"/>
                                            <outlet property="selectorButton" destination="E2V-0C-qmf" id="qSf-Xr-bN4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFX-e5-G6J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 of 5 Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8m-6Q-r5e">
                                        <rect key="frame" x="129" y="17" width="117" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="E8m-6Q-r5e" firstAttribute="centerX" secondItem="gFX-e5-G6J" secondAttribute="centerX" id="Gse-Hr-bAC"/>
                                    <constraint firstItem="E8m-6Q-r5e" firstAttribute="centerY" secondItem="gFX-e5-G6J" secondAttribute="centerY" id="RsE-aR-Ucp"/>
                                    <constraint firstAttribute="height" constant="55" id="Sp6-uP-Vfn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ypp-kG-2zK" firstAttribute="leading" secondItem="e0c-B6-h3Y" secondAttribute="leading" id="5tu-xV-lSS"/>
                            <constraint firstItem="ypp-kG-2zK" firstAttribute="leading" secondItem="e0c-B6-h3Y" secondAttribute="leading" id="8SD-ib-cQc"/>
                            <constraint firstItem="ypp-kG-2zK" firstAttribute="bottom" secondItem="e0c-B6-h3Y" secondAttribute="bottom" id="A6n-1H-Y8V"/>
                            <constraint firstItem="ypp-kG-2zK" firstAttribute="top" secondItem="gFX-e5-G6J" secondAttribute="bottom" id="CDW-Ow-MTs"/>
                            <constraint firstItem="ypp-kG-2zK" firstAttribute="trailing" secondItem="e0c-B6-h3Y" secondAttribute="trailing" id="HYt-CE-xmM"/>
                            <constraint firstItem="gFX-e5-G6J" firstAttribute="top" secondItem="e0c-B6-h3Y" secondAttribute="top" id="Jt2-hh-FZp"/>
                            <constraint firstItem="ypp-kG-2zK" firstAttribute="trailing" secondItem="e0c-B6-h3Y" secondAttribute="trailing" id="T6j-ZQ-MgR"/>
                            <constraint firstItem="gFX-e5-G6J" firstAttribute="leading" secondItem="e0c-B6-h3Y" secondAttribute="leading" id="dyL-mn-ObL"/>
                            <constraint firstItem="e0c-B6-h3Y" firstAttribute="bottom" secondItem="ypp-kG-2zK" secondAttribute="bottom" id="xMr-0h-rvA"/>
                            <constraint firstItem="gFX-e5-G6J" firstAttribute="trailing" secondItem="e0c-B6-h3Y" secondAttribute="trailing" id="zXI-t8-wJN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0c-B6-h3Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Actors" id="rUa-9J-a5O">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="3Hv-bH-c4q">
                            <connections>
                                <action selector="donePushed:" destination="tzy-mV-uGJ" id="YVs-gi-Tez"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="counterLabel" destination="E8m-6Q-r5e" id="j2t-1G-H7A"/>
                        <outlet property="tableView" destination="ypp-kG-2zK" id="6H6-MG-b7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjq-tC-DTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aih-dY-eTj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AXR-PL-HCP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="3be-tO-duc">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.4603847861289978" green="0.51406574249267578" blue="0.69244760274887085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f2F-nx-gpR" kind="relationship" relationship="rootViewController" id="NxN-WO-FCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE3-mx-VUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="134"/>
        </scene>
        <!--Genre-->
        <scene sceneID="mh6-iX-VfX">
            <objects>
                <viewController id="f2F-nx-gpR" customClass="GenreTableViewController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Dl-Ai-apu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="97B-rC-sVo">
                                <rect key="frame" x="0.0" y="55" width="375" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="genreCell" rowHeight="72" id="KF3-bR-JR0" customClass="GenreTableViewCell" customModule="Movie_Night" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KF3-bR-JR0" id="5VI-hC-hni">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comedy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ2-rt-b7s">
                                                    <rect key="frame" x="85" y="23" width="265" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselectedButton" translatesAutoresizingMaskIntoConstraints="NO" id="DCG-DO-crb">
                                                    <rect key="frame" x="15" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Q7o-SH-ocQ"/>
                                                        <constraint firstAttribute="height" constant="30" id="l0F-sH-XJ2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="TJ2-rt-b7s" secondAttribute="trailing" constant="10" id="INT-XL-YHY"/>
                                                <constraint firstItem="TJ2-rt-b7s" firstAttribute="leading" secondItem="DCG-DO-crb" secondAttribute="trailing" constant="40" id="UOK-PN-7Zs"/>
                                                <constraint firstItem="TJ2-rt-b7s" firstAttribute="centerY" secondItem="5VI-hC-hni" secondAttribute="centerY" id="Wg8-xp-rYf"/>
                                                <constraint firstItem="DCG-DO-crb" firstAttribute="centerY" secondItem="5VI-hC-hni" secondAttribute="centerY" id="c3p-Rz-0yX"/>
                                                <constraint firstItem="DCG-DO-crb" firstAttribute="leading" secondItem="5VI-hC-hni" secondAttribute="leadingMargin" id="y5d-NI-SCf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="TJ2-rt-b7s" id="qbM-Jw-htA"/>
                                            <outlet property="selectorButton" destination="DCG-DO-crb" id="j0n-f5-wHQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMY-rg-18k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 of 4 Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS0-aS-ytD">
                                        <rect key="frame" x="129" y="17" width="117" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rS0-aS-ytD" firstAttribute="centerX" secondItem="sMY-rg-18k" secondAttribute="centerX" id="JVr-ot-uoX"/>
                                    <constraint firstAttribute="height" constant="55" id="ZJk-8k-Quq"/>
                                    <constraint firstItem="rS0-aS-ytD" firstAttribute="centerY" secondItem="sMY-rg-18k" secondAttribute="centerY" id="vsr-W0-RU7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sMY-rg-18k" firstAttribute="top" secondItem="wRT-9R-mEt" secondAttribute="top" id="4Qy-3J-PV6"/>
                            <constraint firstItem="sMY-rg-18k" firstAttribute="leading" secondItem="wRT-9R-mEt" secondAttribute="leading" id="5W9-Sg-6Nd"/>
                            <constraint firstItem="97B-rC-sVo" firstAttribute="leading" secondItem="wRT-9R-mEt" secondAttribute="leading" id="LLn-Wq-qlN"/>
                            <constraint firstItem="97B-rC-sVo" firstAttribute="bottom" secondItem="wRT-9R-mEt" secondAttribute="bottom" id="Rzu-qO-Nnd"/>
                            <constraint firstItem="97B-rC-sVo" firstAttribute="top" secondItem="sMY-rg-18k" secondAttribute="bottom" id="cjk-DU-i4N"/>
                            <constraint firstItem="wRT-9R-mEt" firstAttribute="trailing" secondItem="sMY-rg-18k" secondAttribute="trailing" id="qeR-Ob-rLx"/>
                            <constraint firstItem="97B-rC-sVo" firstAttribute="trailing" secondItem="wRT-9R-mEt" secondAttribute="trailing" id="zXA-QJ-Gtj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wRT-9R-mEt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Genre" id="Ol1-aN-582">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="5RT-Tv-gst">
                            <connections>
                                <action selector="nextPushed:" destination="f2F-nx-gpR" id="S4e-Zc-Chu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectionHelperLabel" destination="rS0-aS-ytD" id="65R-Q2-0bR"/>
                        <outlet property="tableView" destination="97B-rC-sVo" id="vy2-Ld-h4q"/>
                        <segue destination="tzy-mV-uGJ" kind="show" identifier="next" id="zDI-pc-6vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnv-1S-XO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VLs-oQ-sEe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4xv-KI-PeP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Lhw-Ip-ng9">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4603847861289978" green="0.51406574249267578" blue="0.69244760274887085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ma-hE-YjK" kind="relationship" relationship="rootViewController" id="jh7-EC-SI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFd-sk-Mxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="886.95652173913049"/>
        </scene>
        <!--Movie Table View Controller-->
        <scene sceneID="oyL-Ft-fZ6">
            <objects>
                <tableViewController id="9ma-hE-YjK" customClass="MovieTableViewController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Lg-SE-euN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="88" id="HOR-x6-ubg" customClass="MovieTableViewCell" customModule="Movie_Night" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HOR-x6-ubg" id="zSa-aB-lV6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qdo-Bi-Hbo">
                                            <rect key="frame" x="16" y="9" width="220" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="220" id="o4C-Ia-GRl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.52731883525848389" green="0.57747244834899902" blue="0.73101645708084106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayh-RW-ecF">
                                            <rect key="frame" x="16" y="59" width="343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.38628251903553301" green="0.38628251903553301" blue="0.38628251903553301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-12-05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ez-Ot-wec">
                                            <rect key="frame" x="268" y="9" width="91" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.52411167512690349" green="0.52411167512690349" blue="0.52411167512690349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qdo-Bi-Hbo" firstAttribute="leading" secondItem="zSa-aB-lV6" secondAttribute="leadingMargin" id="1Sb-cE-9hS"/>
                                        <constraint firstItem="ayh-RW-ecF" firstAttribute="bottom" secondItem="zSa-aB-lV6" secondAttribute="bottomMargin" id="4pg-Q3-qf4"/>
                                        <constraint firstItem="ayh-RW-ecF" firstAttribute="top" secondItem="Qdo-Bi-Hbo" secondAttribute="bottom" constant="29" id="85r-yS-587"/>
                                        <constraint firstItem="Qdo-Bi-Hbo" firstAttribute="top" secondItem="zSa-aB-lV6" secondAttribute="top" constant="9" id="F3h-Mq-GXd"/>
                                        <constraint firstItem="ayh-RW-ecF" firstAttribute="leading" secondItem="zSa-aB-lV6" secondAttribute="leadingMargin" id="JGS-Eb-eQM"/>
                                        <constraint firstItem="4Ez-Ot-wec" firstAttribute="leading" secondItem="Qdo-Bi-Hbo" secondAttribute="trailing" constant="32" id="Rny-99-pzw"/>
                                        <constraint firstItem="4Ez-Ot-wec" firstAttribute="top" secondItem="zSa-aB-lV6" secondAttribute="top" constant="9" id="njj-c4-iEq"/>
                                        <constraint firstAttribute="trailing" secondItem="4Ez-Ot-wec" secondAttribute="trailing" constant="16" id="qen-mV-hnz"/>
                                        <constraint firstItem="ayh-RW-ecF" firstAttribute="trailing" secondItem="zSa-aB-lV6" secondAttribute="trailingMargin" id="zzC-MA-0ev"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TitleLabel" destination="Qdo-Bi-Hbo" id="TnD-co-69z"/>
                                    <outlet property="overviewLabel" destination="ayh-RW-ecF" id="mbg-x5-GWF"/>
                                    <outlet property="releaseDateLabel" destination="4Ez-Ot-wec" id="dGt-sE-IJt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ma-hE-YjK" id="2Gm-tQ-pJJ"/>
                            <outlet property="delegate" destination="9ma-hE-YjK" id="YDh-oH-KFK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Se-3h-OqB">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="aTM-Ab-kfI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="donePushed:" destination="9ma-hE-YjK" id="0bb-qT-MeK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNJ-Lf-i8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="887"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserUnselected" width="181" height="155"/>
        <image name="unselectedButton" width="51" height="51"/>
    </resources>
</document>
