<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SelectionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvQ-Wk-FzL">
                                <rect key="frame" x="78" y="54" width="219.5" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sse-59-jPt">
                                <rect key="frame" x="16" y="577" width="343" height="70"/>
                                <color key="backgroundColor" red="0.71256524324417114" green="0.73943179845809937" blue="0.83904492855072021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1lD-xV-5kA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="View Results">
                                    <color key="titleColor" red="0.4603847861289978" green="0.51406574249267578" blue="0.69244760274887085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="viewResultsPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="DV7-Cy-gUt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ufD-nr-Feo">
                                <rect key="frame" x="130" y="160" width="115" height="346"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="A85-ZK-9GB">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="346"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="URd-H8-im2">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="148"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I77-SR-r6F">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="100"/>
                                                        <color key="backgroundColor" red="0.10952134696827624" green="0.1315329127187134" blue="0.16983264593908631" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="IAe-mq-u4a"/>
                                                            <constraint firstAttribute="width" constant="115" id="gJJ-gq-wua"/>
                                                        </constraints>
                                                        <state key="normal" image="UserUnselected">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="firstUserSelected" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBQ-5T-iZu"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqa-6N-Znc">
                                                        <rect key="frame" x="29.5" y="100" width="56.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnD-fx-qdQ">
                                                        <rect key="frame" x="28.5" y="124" width="58" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" red="0.76384885987343509" green="0.79409457195805988" blue="0.90890704314720816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RIt-86-sqA">
                                                <rect key="frame" x="0.0" y="198" width="115" height="148"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nts-4A-YQb">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="100"/>
                                                        <color key="backgroundColor" red="0.10952134700000001" green="0.1315329127" blue="0.1698326459" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="1lW-99-B0j"/>
                                                            <constraint firstAttribute="width" constant="115" id="ImN-fz-nLn"/>
                                                        </constraints>
                                                        <state key="normal" image="UserUnselected">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="secondUserSelected" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQa-TZ-FJ8"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pix-ca-H1M">
                                                        <rect key="frame" x="28" y="100" width="59" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEw-4b-whn">
                                                        <rect key="frame" x="28.5" y="124" width="58" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" red="0.76384885989999995" green="0.794094572" blue="0.90890704310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A85-ZK-9GB" firstAttribute="centerY" secondItem="ufD-nr-Feo" secondAttribute="centerY" id="Xc4-CO-cuB"/>
                                    <constraint firstItem="A85-ZK-9GB" firstAttribute="centerX" secondItem="ufD-nr-Feo" secondAttribute="centerX" id="ldB-pL-r5Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.46020496626703572" green="0.51483643600478157" blue="0.69475729695431476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sse-59-jPt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="B85-P9-dYR"/>
                            <constraint firstItem="ufD-nr-Feo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CXw-33-uuU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sse-59-jPt" secondAttribute="bottom" constant="20" id="Ckc-JR-jaN"/>
                            <constraint firstItem="zvQ-Wk-FzL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="hRT-dc-njQ"/>
                            <constraint firstItem="zvQ-Wk-FzL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k1a-xZ-lUN"/>
                            <constraint firstItem="ufD-nr-Feo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rHz-p7-PZC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sse-59-jPt" secondAttribute="trailing" constant="16" id="rd3-oU-BcK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstUserButton" destination="I77-SR-r6F" id="5j3-2u-AEL"/>
                        <outlet property="firstUserStatusLabel" destination="OnD-fx-qdQ" id="lan-6v-2XO"/>
                        <outlet property="secondUserButton" destination="Nts-4A-YQb" id="jJX-Ag-gPk"/>
                        <outlet property="secondUserStatusLabel" destination="lEw-4b-whn" id="WWn-9W-7r0"/>
                        <outlet property="viewResultsButton" destination="sse-59-jPt" id="uW6-gn-Cng"/>
                        <segue destination="4xv-KI-PeP" kind="show" identifier="viewResultsPage" id="Jua-2x-4hI"/>
                        <segue destination="AXR-PL-HCP" kind="show" identifier="showLists" id="Ezz-WM-amT"/>
                        <segue destination="Aux-1h-svy" kind="unwind" identifier="unwind" unwindAction="unwindSegue:" id="3FL-q4-5kD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Aux-1h-svy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Genres-->
        <scene sceneID="oTn-4Q-ZQG">
            <objects>
                <tableViewController id="AbX-Js-L7b" customClass="GenreTableViewController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YrI-mq-stm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="bdv-oj-5Zq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 of 3 Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ld-T4-UO7">
                                    <rect key="frame" x="129" y="-10.5" width="117" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="3Ld-T4-UO7" firstAttribute="centerX" secondItem="bdv-oj-5Zq" secondAttribute="centerX" id="Act-Kk-huX"/>
                                <constraint firstItem="3Ld-T4-UO7" firstAttribute="centerY" secondItem="bdv-oj-5Zq" secondAttribute="centerY" id="sDz-ay-Kj1"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="genreCell" rowHeight="72" id="3Id-w5-Ntd" customClass="GenreTableViewCell" customModule="Movie_Night" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="87" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Id-w5-Ntd" id="eYI-Ql-Jjg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comedy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glo-x6-Fkb">
                                            <rect key="frame" x="86" y="23" width="263" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselectedButton" translatesAutoresizingMaskIntoConstraints="NO" id="fyD-oc-KYv">
                                            <rect key="frame" x="16" y="20" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="DQI-Fj-g4Y"/>
                                                <constraint firstAttribute="width" constant="30" id="Kpq-TR-bXq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Glo-x6-Fkb" firstAttribute="leading" secondItem="fyD-oc-KYv" secondAttribute="trailing" constant="40" id="IjE-Ux-wtr"/>
                                        <constraint firstItem="fyD-oc-KYv" firstAttribute="leading" secondItem="eYI-Ql-Jjg" secondAttribute="leadingMargin" id="UaL-An-70V"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Glo-x6-Fkb" secondAttribute="trailing" constant="10" id="oR0-MU-NIO"/>
                                        <constraint firstItem="Glo-x6-Fkb" firstAttribute="centerY" secondItem="eYI-Ql-Jjg" secondAttribute="centerY" id="v58-Fe-Rwo"/>
                                        <constraint firstItem="fyD-oc-KYv" firstAttribute="centerY" secondItem="eYI-Ql-Jjg" secondAttribute="centerY" id="yLM-lY-MXd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Glo-x6-Fkb" id="hdK-ia-yjL"/>
                                    <outlet property="selectorButton" destination="fyD-oc-KYv" id="cDw-sS-Ciy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AbX-Js-L7b" id="7LO-wm-Vv0"/>
                            <outlet property="delegate" destination="AbX-Js-L7b" id="HP8-l6-syX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Genres" id="qS7-Nk-GRK">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Fp1-C6-Hzf">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="98k-N1-fZI" kind="show" id="wn9-l8-bdu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectionHelperLabel" destination="3Ld-T4-UO7" id="PMw-VK-iBY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvT-yF-A9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="133.5832083958021"/>
        </scene>
        <!--Actors/Actresses-->
        <scene sceneID="SlI-nS-kfr">
            <objects>
                <tableViewController title="Actors/Actresses" id="98k-N1-fZI" customClass="ActorTableViewController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gD5-o7-i6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="FCW-Sg-Jal">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 of 5 Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3e-wi-ird">
                                    <rect key="frame" x="129" y="-10.5" width="117" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="k3e-wi-ird" firstAttribute="centerX" secondItem="FCW-Sg-Jal" secondAttribute="centerX" id="EWx-vZ-KBC"/>
                                <constraint firstItem="k3e-wi-ird" firstAttribute="centerY" secondItem="FCW-Sg-Jal" secondAttribute="centerY" id="eGh-8d-RKd"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="actorCell" rowHeight="155" id="BUE-cT-tVK" customClass="ActorTableViewCell" customModule="Movie_Night" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="87" width="375" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BUE-cT-tVK" id="tIS-8H-K3T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom Hanks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPM-DP-A1U">
                                            <rect key="frame" x="71" y="21" width="99" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselectedButton" translatesAutoresizingMaskIntoConstraints="NO" id="Km6-cr-hlg">
                                            <rect key="frame" x="16" y="21" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="3IQ-BU-EbI"/>
                                                <constraint firstAttribute="height" constant="30" id="TaA-tY-7VA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Known For:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kK-a8-QWl">
                                            <rect key="frame" x="72" y="68" width="287" height="81.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.60756450890000002" green="0.61575722690000001" blue="0.61570233110000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Km6-cr-hlg" firstAttribute="top" secondItem="tIS-8H-K3T" secondAttribute="topMargin" constant="10" id="Dcx-Up-VPo"/>
                                        <constraint firstItem="5kK-a8-QWl" firstAttribute="top" secondItem="Km6-cr-hlg" secondAttribute="bottom" constant="17" id="Qw1-Hh-4Rm"/>
                                        <constraint firstItem="5kK-a8-QWl" firstAttribute="leading" secondItem="tIS-8H-K3T" secondAttribute="leadingMargin" constant="56" id="WkH-57-iWi"/>
                                        <constraint firstItem="Km6-cr-hlg" firstAttribute="leading" secondItem="tIS-8H-K3T" secondAttribute="leadingMargin" id="XWH-2f-Jhn"/>
                                        <constraint firstAttribute="trailing" secondItem="5kK-a8-QWl" secondAttribute="trailing" constant="16" id="Ywn-WZ-Crc"/>
                                        <constraint firstItem="sPM-DP-A1U" firstAttribute="top" secondItem="tIS-8H-K3T" secondAttribute="topMargin" constant="10" id="iO3-un-Log"/>
                                        <constraint firstItem="sPM-DP-A1U" firstAttribute="leading" secondItem="Km6-cr-hlg" secondAttribute="trailing" constant="25" id="lPH-ya-Onu"/>
                                        <constraint firstAttribute="bottom" secondItem="5kK-a8-QWl" secondAttribute="bottom" constant="5" id="xyR-jp-Dmr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="associatedMoviesLabel" destination="5kK-a8-QWl" id="2UI-dx-1Ae"/>
                                    <outlet property="nameLabel" destination="sPM-DP-A1U" id="wyG-Ur-9DE"/>
                                    <outlet property="selectorButton" destination="Km6-cr-hlg" id="FSM-pZ-fAb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="98k-N1-fZI" id="i0Z-UM-YN0"/>
                            <outlet property="delegate" destination="98k-N1-fZI" id="aKQ-rI-vY1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Actors/Actresses" id="YNg-w2-Wqd">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="V03-k8-lmq">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="donePushed:" destination="98k-N1-fZI" id="aAv-Dy-N9G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="counterLabel" destination="k3e-wi-ird" id="Iny-w4-vyJ"/>
                        <segue destination="lEg-QQ-ILU" kind="unwind" identifier="unwind" unwindAction="unwindSegue:" id="cVP-kN-iKD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogi-v3-C89" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lEg-QQ-ILU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2420" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aih-dY-eTj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AXR-PL-HCP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="3be-tO-duc">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.4603847861289978" green="0.51406574249267578" blue="0.69244760274887085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AbX-Js-L7b" kind="relationship" relationship="rootViewController" id="VV7-Pc-DC4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE3-mx-VUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VLs-oQ-sEe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4xv-KI-PeP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Lhw-Ip-ng9">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4603847861289978" green="0.51406574249267578" blue="0.69244760274887085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ma-hE-YjK" kind="relationship" relationship="rootViewController" id="jh7-EC-SI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFd-sk-Mxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="886.95652173913049"/>
        </scene>
        <!--Movie Table View Controller-->
        <scene sceneID="oyL-Ft-fZ6">
            <objects>
                <tableViewController id="9ma-hE-YjK" customClass="MovieTableViewController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Lg-SE-euN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="88" id="HOR-x6-ubg" customClass="MovieTableViewCell" customModule="Movie_Night" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HOR-x6-ubg" id="zSa-aB-lV6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qdo-Bi-Hbo">
                                            <rect key="frame" x="16" y="9" width="220" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="220" id="o4C-Ia-GRl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.52731883525848389" green="0.57747244834899902" blue="0.73101645708084106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayh-RW-ecF">
                                            <rect key="frame" x="16" y="59" width="343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.38628251903553301" green="0.38628251903553301" blue="0.38628251903553301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-12-05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ez-Ot-wec">
                                            <rect key="frame" x="268" y="9" width="91" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.52411167512690349" green="0.52411167512690349" blue="0.52411167512690349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qdo-Bi-Hbo" firstAttribute="leading" secondItem="zSa-aB-lV6" secondAttribute="leadingMargin" id="1Sb-cE-9hS"/>
                                        <constraint firstItem="ayh-RW-ecF" firstAttribute="bottom" secondItem="zSa-aB-lV6" secondAttribute="bottomMargin" id="4pg-Q3-qf4"/>
                                        <constraint firstItem="ayh-RW-ecF" firstAttribute="top" secondItem="Qdo-Bi-Hbo" secondAttribute="bottom" constant="29" id="85r-yS-587"/>
                                        <constraint firstItem="Qdo-Bi-Hbo" firstAttribute="top" secondItem="zSa-aB-lV6" secondAttribute="top" constant="9" id="F3h-Mq-GXd"/>
                                        <constraint firstItem="ayh-RW-ecF" firstAttribute="leading" secondItem="zSa-aB-lV6" secondAttribute="leadingMargin" id="JGS-Eb-eQM"/>
                                        <constraint firstItem="4Ez-Ot-wec" firstAttribute="leading" secondItem="Qdo-Bi-Hbo" secondAttribute="trailing" constant="32" id="Rny-99-pzw"/>
                                        <constraint firstItem="4Ez-Ot-wec" firstAttribute="top" secondItem="zSa-aB-lV6" secondAttribute="top" constant="9" id="njj-c4-iEq"/>
                                        <constraint firstAttribute="trailing" secondItem="4Ez-Ot-wec" secondAttribute="trailing" constant="16" id="qen-mV-hnz"/>
                                        <constraint firstItem="ayh-RW-ecF" firstAttribute="trailing" secondItem="zSa-aB-lV6" secondAttribute="trailingMargin" id="zzC-MA-0ev"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TitleLabel" destination="Qdo-Bi-Hbo" id="TnD-co-69z"/>
                                    <outlet property="overviewLabel" destination="ayh-RW-ecF" id="mbg-x5-GWF"/>
                                    <outlet property="releaseDateLabel" destination="4Ez-Ot-wec" id="dGt-sE-IJt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ma-hE-YjK" id="2Gm-tQ-pJJ"/>
                            <outlet property="delegate" destination="9ma-hE-YjK" id="YDh-oH-KFK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Se-3h-OqB">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="aTM-Ab-kfI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="donePushed:" destination="9ma-hE-YjK" id="0bb-qT-MeK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNJ-Lf-i8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="886.50674662668678"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserUnselected" width="181" height="155"/>
        <image name="unselectedButton" width="51" height="51"/>
    </resources>
</document>
