<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AXR-PL-HCP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SelectionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvQ-Wk-FzL">
                                <rect key="frame" x="78" y="54" width="219.5" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sse-59-jPt">
                                <rect key="frame" x="16" y="577" width="343" height="70"/>
                                <color key="backgroundColor" red="0.71256524324417114" green="0.73943179845809937" blue="0.83904492855072021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1lD-xV-5kA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="View Results">
                                    <color key="titleColor" red="0.4603847861289978" green="0.51406574249267578" blue="0.69244760274887085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="viewResultsPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="DV7-Cy-gUt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ufD-nr-Feo">
                                <rect key="frame" x="130" y="160" width="115" height="346"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="A85-ZK-9GB">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="346"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="URd-H8-im2">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="148"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I77-SR-r6F">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="100"/>
                                                        <color key="backgroundColor" red="0.10952134696827624" green="0.1315329127187134" blue="0.16983264593908631" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="IAe-mq-u4a"/>
                                                            <constraint firstAttribute="width" constant="115" id="gJJ-gq-wua"/>
                                                        </constraints>
                                                        <state key="normal" image="UserUnselected">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="firstUserSelected" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBQ-5T-iZu"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqa-6N-Znc">
                                                        <rect key="frame" x="29.5" y="100" width="56.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnD-fx-qdQ">
                                                        <rect key="frame" x="28.5" y="124" width="58" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" red="0.76384885987343509" green="0.79409457195805988" blue="0.90890704314720816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RIt-86-sqA">
                                                <rect key="frame" x="0.0" y="198" width="115" height="148"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nts-4A-YQb">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="100"/>
                                                        <color key="backgroundColor" red="0.10952134700000001" green="0.1315329127" blue="0.1698326459" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="1lW-99-B0j"/>
                                                            <constraint firstAttribute="width" constant="115" id="ImN-fz-nLn"/>
                                                        </constraints>
                                                        <state key="normal" image="UserUnselected">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="secondUserSelected" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQa-TZ-FJ8"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pix-ca-H1M">
                                                        <rect key="frame" x="28" y="100" width="59" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEw-4b-whn">
                                                        <rect key="frame" x="28.5" y="124" width="58" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" red="0.76384885989999995" green="0.794094572" blue="0.90890704310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A85-ZK-9GB" firstAttribute="centerY" secondItem="ufD-nr-Feo" secondAttribute="centerY" id="Xc4-CO-cuB"/>
                                    <constraint firstItem="A85-ZK-9GB" firstAttribute="centerX" secondItem="ufD-nr-Feo" secondAttribute="centerX" id="ldB-pL-r5Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.46020496626703572" green="0.51483643600478157" blue="0.69475729695431476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sse-59-jPt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="B85-P9-dYR"/>
                            <constraint firstItem="ufD-nr-Feo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CXw-33-uuU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sse-59-jPt" secondAttribute="bottom" constant="20" id="Ckc-JR-jaN"/>
                            <constraint firstItem="zvQ-Wk-FzL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="hRT-dc-njQ"/>
                            <constraint firstItem="zvQ-Wk-FzL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k1a-xZ-lUN"/>
                            <constraint firstItem="ufD-nr-Feo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rHz-p7-PZC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sse-59-jPt" secondAttribute="trailing" constant="16" id="rd3-oU-BcK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstUserButton" destination="I77-SR-r6F" id="5j3-2u-AEL"/>
                        <outlet property="firstUserStatusLabel" destination="OnD-fx-qdQ" id="lan-6v-2XO"/>
                        <outlet property="secondUserButton" destination="Nts-4A-YQb" id="jJX-Ag-gPk"/>
                        <outlet property="secondUserStatusLabel" destination="lEw-4b-whn" id="WWn-9W-7r0"/>
                        <outlet property="viewResultsButton" destination="sse-59-jPt" id="uW6-gn-Cng"/>
                        <segue destination="4xv-KI-PeP" kind="show" identifier="viewResultsPage" id="Jua-2x-4hI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Genres-->
        <scene sceneID="oTn-4Q-ZQG">
            <objects>
                <tableViewController id="AbX-Js-L7b" customClass="GenreTableViewController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YrI-mq-stm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="genreCell" rowHeight="72" id="3Id-w5-Ntd" customClass="GenreTableViewCell" customModule="Movie_Night" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Id-w5-Ntd" id="eYI-Ql-Jjg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comedy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glo-x6-Fkb">
                                            <rect key="frame" x="86" y="23" width="76" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJc-ml-YHu">
                                            <rect key="frame" x="16" y="20.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Pey-3B-pEo"/>
                                                <constraint firstAttribute="height" constant="30" id="aGy-WG-PZ9"/>
                                            </constraints>
                                            <state key="normal" title="f" image="unselectedButton"/>
                                            <connections>
                                                <action selector="selectedButton" destination="3Id-w5-Ntd" eventType="touchUpInside" id="KY9-rZ-AhO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iJc-ml-YHu" firstAttribute="centerY" secondItem="eYI-Ql-Jjg" secondAttribute="centerY" id="1f9-Np-eCX"/>
                                        <constraint firstItem="Glo-x6-Fkb" firstAttribute="leading" secondItem="iJc-ml-YHu" secondAttribute="trailing" constant="40" id="ACq-h1-IiY"/>
                                        <constraint firstItem="iJc-ml-YHu" firstAttribute="leading" secondItem="eYI-Ql-Jjg" secondAttribute="leadingMargin" id="rcp-dZ-VJU"/>
                                        <constraint firstItem="Glo-x6-Fkb" firstAttribute="centerY" secondItem="eYI-Ql-Jjg" secondAttribute="centerY" id="v58-Fe-Rwo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Glo-x6-Fkb" id="hdK-ia-yjL"/>
                                    <outlet property="selectorButton" destination="iJc-ml-YHu" id="0qF-Y6-ysD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AbX-Js-L7b" id="7LO-wm-Vv0"/>
                            <outlet property="delegate" destination="AbX-Js-L7b" id="HP8-l6-syX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Genres" id="qS7-Nk-GRK">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Fp1-C6-Hzf">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="98k-N1-fZI" kind="show" id="wn9-l8-bdu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvT-yF-A9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="133.5832083958021"/>
        </scene>
        <!--Actors/Actresses-->
        <scene sceneID="SlI-nS-kfr">
            <objects>
                <tableViewController title="Actors/Actresses" id="98k-N1-fZI" customClass="ActorTableViewController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gD5-o7-i6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="actorCell" rowHeight="79" id="BUE-cT-tVK" customClass="ActorTableViewCell" customModule="Movie_Night" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BUE-cT-tVK" id="tIS-8H-K3T">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom Hanks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPM-DP-A1U">
                                            <rect key="frame" x="86" y="27" width="99" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKW-6s-ngC">
                                            <rect key="frame" x="16" y="24.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="jqL-Ig-pi4"/>
                                                <constraint firstAttribute="width" constant="30" id="y9p-Bi-nYu"/>
                                            </constraints>
                                            <state key="normal" image="unselectedButton"/>
                                            <connections>
                                                <action selector="selectedButton" destination="BUE-cT-tVK" eventType="touchUpInside" id="OWy-ZM-bMt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EKW-6s-ngC" firstAttribute="centerY" secondItem="tIS-8H-K3T" secondAttribute="centerY" id="Q6K-58-y5K"/>
                                        <constraint firstItem="EKW-6s-ngC" firstAttribute="leading" secondItem="tIS-8H-K3T" secondAttribute="leadingMargin" id="n7v-Nx-uBz"/>
                                        <constraint firstItem="sPM-DP-A1U" firstAttribute="leading" secondItem="EKW-6s-ngC" secondAttribute="trailing" constant="40" id="pUe-5D-Xwy"/>
                                        <constraint firstItem="sPM-DP-A1U" firstAttribute="centerY" secondItem="tIS-8H-K3T" secondAttribute="centerY" id="te6-S1-Jzf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="sPM-DP-A1U" id="wyG-Ur-9DE"/>
                                    <outlet property="selectorButton" destination="EKW-6s-ngC" id="YDf-xI-lB8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="98k-N1-fZI" id="i0Z-UM-YN0"/>
                            <outlet property="delegate" destination="98k-N1-fZI" id="aKQ-rI-vY1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Actors/Actresses" id="YNg-w2-Wqd">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="V03-k8-lmq">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="donePushed:" destination="98k-N1-fZI" id="aAv-Dy-N9G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogi-v3-C89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aih-dY-eTj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE3-mx-VUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AXR-PL-HCP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="3be-tO-duc">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.4603847861289978" green="0.51406574249267578" blue="0.69244760274887085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AbX-Js-L7b" kind="relationship" relationship="rootViewController" id="VV7-Pc-DC4"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="932" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VLs-oQ-sEe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4xv-KI-PeP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Lhw-Ip-ng9">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4603847861289978" green="0.51406574249267578" blue="0.69244760274887085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ma-hE-YjK" kind="relationship" relationship="rootViewController" id="jh7-EC-SI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFd-sk-Mxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="886.95652173913049"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="oyL-Ft-fZ6">
            <objects>
                <tableViewController id="9ma-hE-YjK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Lg-SE-euN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HOR-x6-ubg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HOR-x6-ubg" id="zSa-aB-lV6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ma-hE-YjK" id="2Gm-tQ-pJJ"/>
                            <outlet property="delegate" destination="9ma-hE-YjK" id="YDh-oH-KFK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Se-3h-OqB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNJ-Lf-i8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="887"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserUnselected" width="181" height="155"/>
        <image name="unselectedButton" width="51" height="51"/>
    </resources>
</document>
